//倉木麻衣 "delicious way" (https://www.amazon.co.jp/dp/B00004W9Z5)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので倉木麻衣 "delicious way"全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「倉木麻衣」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
00:52:091 1:"01"
01:15:080 0:
#
02.mp3
00:00:000 0:
01:00:660 1:"02"
01:25:006 0:
#
03.mp3
00:00:000 0:
00:57:891 1:"03"
01:19:991 0:
#
04.mp3
00:00:000 0:
01:23:073 1:"04"
01:49:640 0:
#
05.mp3
00:00:000 0:
01:17:979 1:"05"
01:40:602 0:
#
06.mp3
00:00:000 0:
00:45:535 1:"06"
01:07:504 0:
#
07.mp3
00:00:000 0:
01:15:680 1:"07"
01:32:948 0:
#
08.mp3
00:00:000 0:
00:58:726 1:"08"
01:29:917 0:
#
09.mp3
00:00:000 0:
00:58:465 1:"09"
01:17:039 0:
#
10.mp3
00:00:000 0:
00:55:957 1:"10"
01:22:316 0:
#
11.mp3
00:00:000 0:
01:38:746 1:"11"
02:24:592 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("delicious wayメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("倉木麻衣"),NAMEMF("倉木麻衣"),EXPORTMP3,EXECUTE
