//倉木麻衣 "delicious way" (https://www.amazon.co.jp/dp/B00004W9Z5)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので倉木麻衣 "delicious way"全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「倉木麻衣」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:51:591 1:"01c"
01:15:180 0:
#
02.mp3
00:00:000 0:
01:00:160 1:"02c"
01:25:106 0:
#
03.mp3
00:00:000 0:
00:57:391 1:"03c"
01:20:091 0:
#
04.mp3
00:00:000 0:
01:22:573 1:"04c"
01:49:740 0:
#
05.mp3
00:00:000 0:
01:17:479 1:"05c"
01:40:702 0:
#
06.mp3
00:00:000 0:
00:45:035 1:"06c"
01:07:604 0:
#
07.mp3
00:00:000 0:
01:15:180 1:"07c"
01:33:048 0:
#
08.mp3
00:00:000 0:
00:58:226 1:"08c"
01:30:017 0:
#
09.mp3
00:00:000 0:
00:57:965 1:"09c"
01:17:139 0:
#
10.mp3
00:00:000 0:
00:55:457 1:"10c"
01:22:416 0:
#
11.mp3
00:00:000 0:
01:38:246 1:"11c"
02:24:692 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="倉木麻衣",ex=1
#"delicious wayメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
